{
  "name": "skeemas-body-parser",
  "version": "1.0.0",
  "description": "Body parsing middleware with json-schema valiation",
  "main": "index.js",
  "scripts": {
    "test": "mocha --R dot tests/",
    "lint": "jshint ./"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Prestaul/skeemas-body-parser.git"
  },
  "keywords": [
    "json-schema",
    "middleware",
    "body parser",
    "express"
  ],
  "author": "Matt Dunlap <mpdunlap@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Prestaul/skeemas-body-parser/issues"
  },
  "homepage": "https://github.com/Prestaul/skeemas-body-parser",
  "devDependencies": {
    "chai": "^1.10.0",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0"
  },
  "peerDependencies": {
    "skeemas": ">=1.1.0 <2"
  },
  "dependencies": {
    "body-parser": "^1.10.2"
  }
}
